<LinearLayout android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical"
android:padding="50px"
android:gravity="center"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textStyle="bold"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Admn No"
    android:textStyle="bold"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="System No"
    android:textStyle="bold"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Department"
    android:textStyle="bold"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="add"
    android:layout_margin="50px"
    android:background="#673AB7"
    android:textColor="@color/white"/>
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="logout"
    android:layout_marginHorizontal="50px"
    android:background="@color/black"
    android:id="@+id/logout"
    android:textColor="@color/white"/>
</LinearLayout>
